<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="CADASTRO"
        android:textColor="#F44336"
        android:textColorLink="#673AB7"
        android:textSize="34dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastro"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#4CAF50"
        android:backgroundTint="#80FF5722"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:elevation="40dp"
        android:hint="Username"
        android:padding="15dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#4CAF50"
        android:backgroundTint="#80FF5722"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:elevation="40dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#4CAF50"
        android:backgroundTint="#80FF5722"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:drawablePadding="10dp"
        android:elevation="40dp"
        android:hint="Senha"
        android:padding="15dp"
        android:textColorHint="@color/white"




        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/senha"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#F44336"
        android:gravity="center"
        android:padding="20dp"
        android:text="Cadastrar"
        app:cornerRadius="30dp" />
</RelativeLayout>

