<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="558dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Login"
        android:textColor="#F44336"
        android:textColorLink="#673AB7"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="225dp"
        android:backgroundTint="#F44336"
        android:text="Entrar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="442dp"
        android:background="#2DC8C2C2"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:fontFamily="sans-serif-condensed"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="Usuário"
        android:textColor="#F44336"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="365dp"
        android:background="#2DC8C2C2"
        android:fontFamily="sans-serif-condensed"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="senha"
        android:textColor="#F44336"
        android:textSize="16sp"
        app:drawableLeftCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/textCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="33dp"
        android:onClick="cadastrar"
        android:text="Não tem cadastro? Clique aqui!?"

        android:textAlignment="center" />



</RelativeLayout>