<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="101dp"
        android:text="Matricula"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="652dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="101dp"
        android:text="Data Nascimento:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="652dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="271dp"
        android:layout_height="123dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="652dp"
        tools:layout_editor_absoluteY="366dp"
        tools:text="19/06/1995" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="20191GBI02GT0027"
        tools:layout_editor_absoluteX="655dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paulo Sergio Santos de Oliveira"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="1069dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emitido em 18/09/2022"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="1135dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF: 062.255.320.50"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG: 165.944.2101"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="304dp"
        android:layout_height="338dp"
        android:rotation="-90"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="607dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="342dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/inst"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>